t=0:10;
x=[0 1 2 1 0 1 2 0 1 2 1 ];
figure(1)
subplot(3,1,1)
plot(t,x)
title('Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;
axis([-2 8 0 4]);
subplot(3,1,2)
plot(t+2,x)
title('Left Shift')
xlabel('Time')
ylabel('Amplitude')
grid on;
axis([
-2 8 0 4]);
subplot(3,1,3)
plot(t
-2,x)
title('Right Shift')
xlabel('Time')
ylabel('Amplitude')
grid on;
axis([
-2 8 0 4]);


t=0:0.01:8*pi
x=sin(t);
figure(2)
subplot(3,1,1)
plot(t,x)
title('Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;
y=sin(t/2)
subplot(3,1,2)
plot(t,y)
title('Expanded Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;
z=sin(t*2)
subplot(3,1,3)
plot(t,z)
title('Compressed Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;

t=0:10;
x=[0 1 2 3 4 -5 -6 -7 -8 -9 -10];
figure(3)
subplot(2,1,1); stem(t,x);
title('Simple Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;
y=fliplr(x);
subplot(2,1,2); stem(t,y);
title('Reflected Signal')
xlabel('Time')
ylabel('Amplitude')
grid on;
