clc; close all; 




n2=input('enter the n2 value');
t2=0:1:n2-1;
y2=ones(1,n2);
subplot(3,3,2);
plot(t2,y2);
title('unit step');
xlabel("Time (sec)")
ylabel("Amplitude")


n1=-2:1:2;
y1=[zeros(1,2),ones(1,1),zeros(1,2)];
subplot(3,3,1);
stem(n1,y1);
xlabel("Time")
ylabel("Amplitude")
title('unit impulse');


n3=input('enter the n3 value');
t3=0:n3;
y3=t3;
subplot(3,3,3);
stem(y3,t3);
title('unit ramp');
xlabel("Time (sec)")
ylabel("Amplitude")

t4 = linspace(-5,5);
y4 = sinc(t4);
subplot(3,3,4);
plot(t4,y4);
xlabel("Time (sec)")
ylabel("Amplitude")
title("Sinc Function")

Fs = 60;
t5 = -.5:1/Fs:.5;
x5 = 1/(sqrt(2*pi*0.01))*(exp(-t5.^2/(2*0.01)));
subplot(3,3,5);
plot(t5,x5);
title('Gaussian Pulse Signal');
xlabel('Time (s)');
ylabel('Amplitude');
